<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Kevin Labesse</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Kévin Labesse
					</h1>
					<h2>
						DevOps
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">kevin[at]labesse[dot]me</div>
			</div>
			</div>
		</div>
	</section>
	<!--<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p></p>
		</div>
	</section>-->
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/eraac">Eraac</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AB Tasty</span>
					<span class="date">
						October 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.abtasty.com">https://www.abtasty.com</a>
				</div>
				<div class="position">
					DevOps
				</div>
				<h4>Achievements</h4>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">GCP / AWS</li>
					<li class="bullet">Terraform</li>
					<li class="bullet">Golang</li>
					<li class="bullet">Kubernetes</li>
					<li class="bullet">Grafana</li>
				</ul>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AB Tasty</span>
					<span class="date">
						October 2016 - September 2017
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.abtasty.com">https://www.abtasty.com</a>
				</div>
				<div class="position">
					Symfony Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">API REST</li>
					<li class="bullet">Docker</li>
					<li class="bullet">Symfony 3</li>
				</ul>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Sooyoos</span>
					<span class="date">
						September 2015 - September 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.sooyoos.com/">https://www.sooyoos.com/</a>
				</div>
				<div class="position">
					Symfony Developer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Symfony</li>
					<li class="bullet">Docker</li>
					<li class="bullet">GitLab</li>
				</ul>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bosstek</span>
					<span class="date">
						September 2013 - August 2015
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.bosstek.fr/">http://www.bosstek.fr/</a>
				</div>
				<div class="position">
					Web Developer Junior
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Drupal</li>
					<li class="bullet">Git</li>
				</ul>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ReflexSys</span>
					<span class="date">
						October 2010 - August 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.reflexsys.com">https://www.relfexsys.com</a>
				</div>
				<div class="position">
					System Administrator
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Unix / Solaris</li>
					<li class="bullet">RAID System</li>
				</ul>
			</div>

			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>365 raiponce</span>
					<span class="date">
						October 2015 - March 2016
					</span>
				</h4>
				<div class="position">
					Back-End Developer
				</div>
				<!--<div class="summary">
					<p>Développement de l'API restful et administration des serveurs</p>
                </div>-->
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">First price: 'Women Hackers Action Tank'</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Atelier des Chefs</span>
					<span class="date">
						July 2019 - July 2020
					</span>
				</h4>
				<div class="area">
					Pâtissier
				</div>
				<div class="studyType">
					CAP (candidat libre)
				</div>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CFAI INSTA</span>
					<span class="date">
						October 2016 - July 2018
					</span>
				</h4>
				<div class="area">
					Architecte Logiciel
				</div>
				<div class="studyType">
					Master
				</div>
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Cergy-Pontoise</span>
					<span class="date">
						September 2015 - September 2016
					</span>
				</h4>
				<div class="area">
					Développement Web et Mobile spécialité IOT
				</div>
				<div class="studyType">
					Licence Pro
				</div>
				<!--<h4>Courses</h4>
				<ul class="courses">
					<li>Docker</li>
					<li>Symfony</li>
					<li>Git</li>
					<li>IOT</li>
                </ul>-->
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AFORP</span>
					<span class="date">
						September 2013 - July 2015
					</span>
				</h4>
				<div class="area">
					Services Informatiques aux Organisations, Solutions Logicielles et Applications Métiers
				</div>
				<div class="studyType">
					BTS
				</div>
				<!--<h4>Courses</h4>
				<ul class="courses">
					<li>C++</li>
					<li>SQL</li>
					<li>UML</li>
					<li>PHP</li>
                </ul>-->
			</div>

			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AFORP</span>
					<span class="date">
						September 2010 - July 2013
					</span>
				</h4>
				<div class="area">
					Systèmes Electroniques Numériques, Télécom et Réseaux
				</div>
				<div class="studyType">
					Bac PRO
				</div>
				<!--<h4>Courses</h4>
				<ul class="courses">
					<li>Network</li>
					<li>Linux</li>
                </ul>-->
			</div>

			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>First Price: Hackathon Mobility</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					October 2017
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>oui.sncf</strong>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AWS Solution Architect</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					May 2017
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>AWS</strong>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-6">
				<div class="name">
					<h4>DevOps</h4>
				</div>
				<ul class="keywords">
					<li>Kubernetes</li>
					<li>Terraform</li>
					<li>GCP / AWS</li>
					<li>Packer</li>
					<li>GitLab CI</li>
					<li>Grafana</li>
					<li>Loki</li>
					<li>Prometheus / Cortex</li>
					<li>InfluxDB</li>
					<li>Nginx</li>
				</ul>
			</div>

			<div class="col-sm-6">
				<div class="name">
					<h4>Back-End Development</h4>
				</div>
				<ul class="keywords">
					<li>Golang</li>
					<li>API REST</li>
					<li>Swagger</li>
				</ul>
			</div>

			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>

			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>

			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">

			<div class="col-sm-6">
				<div class="name">
					<h4>Workout</h4>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="name">
					<h4>Pastry</h4>
				</div>
			</div>

			</div>
		</div>
	</section>

	</div>

	</body>
</html>
