{{ define "awards" }}
<section class="mb-16">
    <h3 class="text-2xl font-extrabold text-slate-800 mb-8 flex items-center gap-2 border-b-2 border-pink-400 pb-2 inline-flex">
        <i class="fa-solid fa-award text-pink-500 text-2xl"></i>
        Awards
    </h3>

    <div class="space-y-6">
        {{ range .awards }}
            {{ template "award" . }}
        {{ end }}
    </div>
</section>
{{ end }}

{{ define "award" }}
<div class="flex gap-5 items-start bg-white p-6 rounded-2xl border border-slate-200 shadow-sm hover:shadow-lg">
    <div class="p-3 rounded-full border flex-shrink-0 {{ ._style.color }}">
        <i class="{{ ._style.icon }} text-xl w-6 text-center"></i>
    </div>

    <div class="w-full">
        <div class="flex flex-col md:flex-row md:justify-between md:items-baseline mb-2">
            <h4 class="text-slate-800"><span class="text-lg font-bold">{{ .title }}</span> by <span class="font-bold">{{ .issuer }}</span></h4>
            <span class="text-sm font-semibold text-slate-500">{{ .date }}</span>
        </div>
        <ul class="list-none text-slate-600 text-base leading-relaxed">
            {{ range .description }}
                <li class="relative pl-6 before:content-['▹'] before:absolute before:left-0 before:text-emerald-500 before:font-bold">
                    {{ . }}</li>
            {{ end }}
        </ul>
    </div>
</div>
{{ end }}
