{{ define "concepts" }}
<section class="mb-16">
    <h3 class="text-2xl font-extrabold text-slate-800 mb-6 flex items-center gap-2 border-b-2 border-indigo-400 pb-2 inline-flex">
        <i class="fa-solid fa-lightbulb text-indigo-500 text-2xl"></i>
        Concepts
    </h3>

    <div class="flex flex-wrap gap-3 text-sm">
        {{ range .concepts }}
            <span class="bg-indigo-50 text-indigo-700 px-3 py-1.5 rounded-lg border border-indigo-100 font-medium">{{ . }}</span>
        {{ end }}
    </div>
</section>
{{ end }}
