{{ define "profile" }}
<header class="mb-5 relative z-10 mt-4">
    <h1 class="text-4xl lg:text-5xl font-extrabold tracking-tight mb-2 text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-cyan-400">
        {{ .profile.personal_information.firstname }} {{ .profile.personal_information.lastname }}
    </h1>
    <h2 class="text-lg lg:text-xl text-indigo-200 font-semibold tracking-wide">{{ (index .experiences 0).title }}</h2>
</header>

<section class="mb-10 text-sm text-slate-300 relative z-10">
    <p class="flex items-center gap-3">
        <i class="fa-solid fa-earth-europe text-emerald-400 text-lg w-5 text-center flex-shrink-0"></i>
        <span>{{ .profile.personal_information.location.city }}, {{ .profile.personal_information.location.country }}</span>
    </p>

    <p class="flex items-center gap-3">
        <i class="fa-solid fa-envelope text-emerald-400 text-lg w-5 text-center flex-shrink-0"></i>
        <span>{{ .profile.personal_information.email }}</span>
    </p>

    {{ range .profile.social_networks }}
    <p class="flex items-center gap-3">
        <i class="fa-brands fa-{{ .network }} text-emerald-400 text-lg w-5 text-center flex-shrink-0"></i>
        <a href="{{ .url }}" class="hover:text-emerald-300 transition-colors break-all">{{ .username }}</a>
    </p>
    {{ end }}
</section>
{{ end }}
