{{ define "skills" }}
<section class="mb-8 relative z-10">
    <h3 class="text-xs font-bold uppercase tracking-widest mb-6 text-indigo-300">
        <i class="fa-solid fa-star mr-1"></i>Skills
    </h3>

    {{ range .skills }}
        {{ template "skill" . }}
    {{ end }}
</section>
{{ end }}

{{ define "skill" }}
<div class="mb-5">
    <h4 class="font-bold text-emerald-400 mb-2 text-sm">{{ .name }}</h4>
    <div class="flex flex-wrap gap-2">
        {{ range .items }}
        <span class="bg-indigo-900/50 border border-indigo-700/50 text-indigo-100 px-2 py-1 rounded text-xs">{{ . }}</span>
        {{ end }}
    </div>
</div>
{{ end }}
